{
  "name": "m5zon-inventory-pro",
  "private": true,
  "version": "1.0.0",
  "description": "نظام إدارة المخزون الاحترافي - برنامج متكامل لإدارة المخزون والمبيعات",
  "author": {
    "name": "M5zon",
    "email": "info@m5zon.com"
  },
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "node start-simple.js",
    "dev:force": "vite",
    "dev:safe": "npm run check-running && npm run check-port && vite",
    "dev:electron": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite --port 5173",
    "start": "node scripts/start-server.js",
    "check-port": "node scripts/check-port.js",
    "check-running": "node scripts/check-running.js",
    "stop": "node scripts/stop-server.js",
    "status": "node scripts/check-running.js",
    "restart": "npm run stop && npm run dev",
    "server:config": "node server.config.js",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder --win",
    "build:portable": "npm run build && electron-builder --win portable",
    "build:installer": "npm run build && electron-builder --win nsis",
    "preview": "vite preview",
    "db:init": "node ./scripts/run-sql.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "lucide-react": "^0.546.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.m5zon.inventory",
    "productName": "إدارة المخزون الاحترافية",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "إدارة المخزون الاحترافية",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
